spring.datasource.url=jdbc:postgresql://localhost:5432/blogApp
spring.datasource.username=postgres
spring.datasource.password=12345

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce-logging level
logging.level.root = warn

spring.jpa.hibernate.ddl-auto= update

## Enable logging of SQL statements
#spring.datasource.hikari.logging.level=DEBUG

# Show SQL queries on the console
spring.jpa.show-sql=true
